@import '../core/mixins.less';

.modal{
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.64);
	z-index: 5;
	justify-content: center;
	align-items: center;
	padding: 10px;

	&.open{
		display: flex;
	}
		
	&__container{
		width: 90%;
		max-width: 816px;
		background-color: #fff;
		max-height: 100%;
		overflow: scroll;

	}

	&__header{
		border-bottom: 1px solid #cfd2d3;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 25px 10px 20px 15px;

		@media @tablet{
			padding: 35px 40px 30px 45px;
		}

		&__title{
			color:  #3b3b3b;
			font-size: 18px;
			font-weight: 400;
			margin-right: 20px;

			@media @tablet{
				font-size: 30px;
			}
		}

	}

	&__close{
		width: 20px;
		height: 20px;
		background-size: contain;
		margin-top: -5px;
		cursor: pointer;

		& svg{
			object-fit: cover;
			object-position: center;
			width: 100%;
			height: 100%;
		}

		@media @tablet{
			width: 27px;
			height: 27px;
			margin-top: -10px;

		}
	}

	&__body{
		padding: 20px 10px 25px 15px;

		@media @tablet{
			padding: 45px 40px 45px 45px;
		}
	}

}
