@import 'core/resolutions.less';

/*---------------------------------------------------------------------------*
 * reset styles
 *---------------------------------------------------------------------------*/

@import 'core/reset.less';

:root{
    --dark_color: #202124;
    --dark_light_color: #5f6368;

    --accent_color: var(--dark);
    --second_color:  #ffffff;

    --header_font: Oswald;
    --text_font: Roboto;
}



/*---------------------------------------------------------------------------*
 * ./reset styles
 *---------------------------------------------------------------------------*/

 /*---------------------------------------------------------------------------*
 * components
 *---------------------------------------------------------------------------*/

 /*---------------------------------------------------------------------------*
 * base styles
 *---------------------------------------------------------------------------*/

@import 'elements/button.less';

body{
    background-color: #e2e2e2;
    min-height: 100vh;
    padding: 30px;
}

/*---------------------------------------------------------------------------*
 * ./base styles
 *---------------------------------------------------------------------------*/